<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="966.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.SceneController">
   <children>
      <Label fx:id="pausedLabel" layoutX="116.0" layoutY="468.0" text="Game is paused, press p to resume">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
