<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.SceneController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0">
         <image>
            <Image url="@images/paused.png" />
         </image>
      </ImageView>
      <Label layoutX="553.0" layoutY="14.0" text="Game is paused. Press ESC to resume." />
      <Text layoutX="442.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your progress has been saved!" wrappingWidth="250.0">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
